<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon</title>
    <style>
        body {
            background: #efefef !important;
            -webkit-font-smoothing: antialiased !important;
            overflow: hidden;
        }
        
        body,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        div,
        a {
            font-family: sans-serif !important;
        }
        
        .pure-middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div class="pure-middle">
        <div style="font-size:2em;font-weight:200;text-align: center;letter-spacing: 0.3em;">COMING SOON</div>
    </div>
    <div style="width:100%;font-size:7px;text-align: center;letter-spacing: 0.3em;position:absolute;bottom: 10px;left: 0;">
        <!-- <div>POWERED BY</div> -->
        <a href="https://www.vogory.com"><img src="https://static.vogory.com/vogorylogob.svg" style="width:150px;margin:0 auto;display:block;"></a>
    </div>
</body>

</html>